T = int(input())

for tc in range(1, T + 1):
    N = int(input())   # N 입력

    # 문제에서 요구하는 것
    # k번째로 센 양의 번호는 k * N이 된다.
    # 각 자릿수에서 0~9 까지의 모든 숫자를 보면 잠에 들 수 있다.
    # 그 때의 k 값이 필요해

    num = []   # 본 숫자들을 담을 리스트 생성
    k = 0   # 일단 첫 번째로 양 세기부터 시작
            # (라고 생각해서 처음에 1을 넣었는데,
            # 생각해보니 while문 안에서 +1 되면서 시작하기 때문에
            # 미리 1을 써줄 필요가 없었다.
            # 이거 0으로 고치니까 에러 해결 완료 ㅎ.ㅎ

    while True:
        k += 1   # 양 세기 2트, 3트, ..., k트
        tmp = k * N   # 각 트마다 달라지는 양 세기 횟수

        for char in str(tmp): # 이 숫자들을 문자열로 변환, 하나씩 확인하기
            if char not in num:  # 본 숫자들 num 리스트에 있는지 확인하고(전에도 본 숫자인지 검증)
                num.append(char) # 리스트 안에 없으면(처음 보는 숫자면) 추가추가

        if len(num) == 10:   # num 길이가 10이 되면(0부터 9까지니까)
            break  # 종료, 이제 숙면 가능

    print(f'#{tc} {k * N}')


    # ??? : 출력이 다
    #5 10
    #5 90
    #5 110
    #5 6475
    #5 16920    <= 이런 식으로 나오는 이슈,,, 뭐지? 4번 tc까지는 답도 맞는데 5번 tc부터는 답도 틀린다...

    # 아 tc를 출력해야 하는데 T를 출력하고 있었다.
    # 근데 수정해도 테스트 케이스 100개 중에 73개만 맞다고 나온다... 또 뭐가 문제니
